#URL_DB="redis"
#URL_DB="mongo"
URL_DB="mysql"

REDIS_URL="redis://localhost:6379"

MONGO_URL="mongodb://localhost/shortener"
MONGO_TIMEOUT="30"
MONGO_DB="shortener"

DB_USER="root"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="shortener"