#URL_DB="redis"
#URL_DB="mongo"
URL_DB="sqlite"
#URL_DB="mysql"

REDIS_URL="redis://localhost:6379"

MONGO_URL="mongodb://localhost/shortener"
MONGO_TIMEOUT="30"
MONGO_DB="shortener"

SQLITE_DB="shortener.db"

MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_NAME="shortener"